body{
    padding: 0;
    margin: 0;
    background: linear-gradient(to left, #93fda3, #b5b6fd);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.main_container{
    align-items: center;
    justify-content: center;
    margin: 50px;
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(6, 0.2fr);
    grid-gap: 5px;
    justify-content: center;
}
.grid_card{
    width: 150px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 15px;
    padding: 10px;
}
.grid_card img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    display: block;
    justify-content: center;
    margin: 0 auto;
}

.grid_card p{
    text-align: center;
    font-size: 1em;
    line-height: 25px;
    text-align: center;
    font-style: oblique;
    
}
@media screen and (max-width: 768px){
    .grid_card{
        width: 120px;
    }
    .grid_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }
    
}