body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to left, #93C5FD, #C4B5FD);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.main_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

h1 {
    text-align: center;
    color: #1E3A8A;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 20px;
}

.card {
    width: 350px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 15px;
    padding: 10px;
}

.card-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.card-title {
    color: blue;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
}

.card-desp {
    text-align: center;
    font-size: 1em;
    line-height: 25px;
    text-align: justify;
    padding: 3px;
    color: #555;
}

.card:hover {
    transform: scale(1.05);
    background-color: #1E3A8A;
    color: white !important;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-btn {
    padding: 15px;
    text-align: center;
}

.register-btn {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.register-btn:hover {
    background-color: #005a8d;
    transform: scale(1.05);
}

.register-btn:focus {
    outline: none;
}

.card:hover .card-desp {
    color: white;
}

.card:hover .card-title {
    color: white;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        margin: 0px;
        margin-right: 10px;
    }

    .card {
        width: 280px !important;
        margin: 10px 0;
    }

    .card-img img {
        height: 150px;
    }

    .card-title {
        font-size: 1em;
    }

    .card-desp {
        font-size: 0.9em;
    }

    .register-btn {
        font-size: 0.9em;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
        margin: 10px 0;
    }

    .card-img img {
        height: 120px;
    }

    .card-title {
        font-size: 1em;
    }

    .card-desp {
        font-size: 0.8em;
    }

    .register-btn {
        font-size: 0.85em;
        padding: 8px 14px;
    }
}
