body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    width: 100%;
}

.navbar {
    background-color: #f9f9f9;
    text-align: center;
    font-size: 16px;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 50px;
    width: 100%;
    border-bottom: 2px solid #33333352;
}

.navbar a {
    text-decoration: none;
    color: #333;
    font-size: 13px;
}

.navbar ul {
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
}

.navbar li {
    list-style-type: none;
    margin: 0 15px;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav_container h1 {
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.main-content {
    background-color: #fff;
    padding: 20px;
    width: 90%;
    border-radius: 8px;
    position: relative;
}

.main-content h2 {
    position: sticky;
    top: 0;
    background-color: #fff;
    margin: 0;
    text-align: center;
    font-size: 14px;
}

.collections {
    background-color: #fff;
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 3;
    left: 0;
    width: 100%;
    height: auto;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.collections:target {
    opacity: 1;
}

.collection-item {
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.collection-item img {
    width: 100%;
    height: 270px;
}

:target {
    opacity: 1;
    visibility: visible;
}

#myaccount {
    background-color: oklch(0.929 0.013 255.508);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    display: grid;
    place-items: center;
}

.account-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 15px;
    width: 100%;
    max-width: 800px;
}

.account-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.account-item h3 {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.account-item p {
    font-size: 14px;
    color: #666;
}

@media (max-width: 768px) {
    .nav_container {
        flex-direction: column;
        gap: 20px;
    }

    .nav_container h1 {
        display: none;
    }

    .collections {
        grid-template-columns: 1fr;
    }
}